<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="rbq-|Tfi5X;eX@:[a|Jr" x="490" y="-310"><statement name="HANDLER"><block type="device_show_leds" id="D%q~e:9]xjYYYN^+(!e2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="P~E];_h=Z4qFQi:Ma[/|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="rWVX]ZLN.|0bS|d7^fer"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="9bX|H%L.!q16MQ1me.!$"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[56F%kzB,_%A{YpCV]v*" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_rest" id="`D`)lX)WtwK3tH:5yYA@"><value name="duration"><shadow type="device_beat" id="r{8c[o|l8K-`mo,n@f+?"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="bg{%qtD(/:mQ8H=/-xL1"><value name="note"><shadow type="device_note" id="^86[qsAplh!K5^(J]hL|"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="9hw,a+_OJz,zuMF6VUQ_"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5FP;q[E~p;(etHpd.G(/"><value name="note"><shadow type="device_note" id="V}^LNK.Lprl6ie3;HJAq"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="iep(YM?M~/,BRxc1)q6Q"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="gl_j%185-$I_:*|u8|8M"><value name="note"><shadow type="device_note" id="`u:Yx)jj(8RdN,9SjMvj"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="@-mX6^~A8@W|2=WE?JK^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="VEn0m{v6bClg+@M1HWqf"><value name="note"><shadow type="device_note" id="%A5zF[(*xD.u9[$EdiPf"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="{kC9DfPJzF`ZDhw9cP}y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=")PMno]?5ee/X6;za.0mV"><value name="note"><shadow type="device_note" id="?2HI-b]+WjqA4Ve7m(D1"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="?O))bdY!%xAGIv1A8b=s"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="q37PcNmgj|)KG{pzr|Tz"><value name="note"><shadow type="device_note" id="dcthc$34l.goZ(r;:QiD"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="6iDtAdKpt?O2$]!]8Hs$"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="/a{4tFy,t^$$T6~e/+Cl"><value name="note"><shadow type="device_note" id="{:%%D)3T[sf,,dTZ.m6^"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="3HkZ0K{CC8$AR,;@}p7t"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="9J,ynDQXjq0s-QFtXNg@"><value name="note"><shadow type="device_note" id="Y7Oqs,?XC;y`w^@7x!RO"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="cDvDRqR~X:k1,hQ|e3%c"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="=F9rrT[en-EBPXtSC(R3"><value name="note"><shadow type="device_note" id="Fs~3,VION[Ec:ZcS36sB"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="H~]Z$h`MQw/[GkW5b%Ka"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Nn7.RZuk!/Ee,MfCW1G?"><value name="note"><shadow type="device_note" id=")nEzAac?[)7*Hqh6ob88"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[(idH;fL=}~*XD}g-XF{"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="N~rk2{|Yo:c022E^-7nG"><value name="note"><shadow type="device_note" id="E2qp1v2Szysq$.6IXqd|"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="LC25S2j1HLP;j8kyJ8`f"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Gs{X?F7a*g%$2.-rR;Jz"><value name="note"><shadow type="device_note" id="Tfa0u)yweczmk5+HRkci"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="tK`EQ)0v!G1!w9@*{emj"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="[6D0_5:{h]-yY|I]dKP["><value name="note"><shadow type="device_note" id="90=cWTTvv=$|~e702ETS"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="TsWdfRUJA*,$k!sI+UnY"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="#!fHN}IEq|lJtrNf?HAy"><value name="note"><shadow type="device_note" id="/qD;@-@aoA%S_I$P!@0("><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="s{SNZ7:LSYWEUf.ktNXd"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="bYovI!{5]iT9LYm.Z=@,"><value name="note"><shadow type="device_note" id="erSX]:Y/2^[bFH0djbgT"><field name="note">784</field></shadow></value><value name="duration"><shadow type="device_beat" id=":3knK+VDV/M)kGw??JR,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="o^$}WZdCi;z9:5lRp-x#"><value name="note"><shadow type="device_note" id="~7GO,UT8GFIl6{Ko+IeX"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z]S)iao3cL{Gjx#BGu^q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="t9a(O}Fu}X_2YuyNST@a"><value name="note"><shadow type="device_note" id="/MD{`{Wn?-U{Hia8,]{o"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="4]vdT_iKBK2bUcF3;$ob"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="t|Afx5Bt8XA*24Gy|#bg"><value name="note"><shadow type="device_note" id="l[2$~|v`R1KucCfJ.mY/"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="_Kv{b!HE;E%2hO}Pd7C)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="LZbg8;LQ3v5OqV3CdkUf"><value name="note"><shadow type="device_note" id="d)6!+:`Te1g@ne{nAK7$"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="1pDF[00{gaPaG6AAwSuE"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Qcnp2LMm:-L#MtqZ*HqH"><value name="note"><shadow type="device_note" id="I(j=ZfLB$}GfkipSMg:P"><field name="note">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="fnRG`o$=(vDKnMTjK6E%"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="w.beWtfl|TEg02=n[Y}w"><value name="note"><shadow type="device_note" id="9p[dRvr=%GFVphYF_*ks"><field name="note">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="s*JO4Jr*OELjkdQ7}bt|"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="L$wZE;yIgqYoIvbiqqNn"><value name="note"><shadow type="device_note" id="d:]6IF4XkYy;I~}X_WPs"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="0zi-XEhD~*[4vE6Yrg2m"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="v_yRPy3f#U?Rc8rY.51m"><value name="note"><shadow type="device_note" id="h!zW,%r3kU4h-$_.8{3h"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="pp2:jF2:;g1#`_F,EZ9L"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="DpQRM}E1~ije=M!q.xF1"><value name="note"><shadow type="device_note" id="[-98x%Ld=GLL%Br-w`YH"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id=",`R)HD/H~9ojD^z}%:+E"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>